DNIDetector/DNIDetector/Features/Validation/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DNIDetector.Features.Validation"
             x:Class="DNIDetector.Features.Validation.MainView">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Text="Foto DNI" Command="{Binding GetDniPhotoCommand}" Margin="10"/>

        <Image Grid.Row="1" x:Name="ImgDNI" Aspect="AspectFit" Source="{Binding DniImage}"/>
        <ActivityIndicator Grid.Row="1" WidthRequest="36" HeightRequest="36" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                           IsRunning="True" IsVisible="{Binding IsUploadingDniPhoto}" Color="LightGreen"/>

        <Button Grid.Row="2" Text="Foto Cara" Command="{Binding GetFacePhotoCommand}" Margin="10"/>

        <Image Grid.Row="3" x:Name="ImgFace" Aspect="AspectFit" Source="{Binding FaceImage}"/>
        <ActivityIndicator Grid.Row="3" WidthRequest="36" HeightRequest="36" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                           IsRunning="True" IsVisible="{Binding IsUploadingFacePhoto}" Color="LightGreen"/>

        <Button Grid.Row="4" Text="Procesar" Command="{Binding GetResultsCommand}" Margin="10"/>
    </Grid>

</ContentPage>
